Number of tokens: 93
Number of lemmas: 69

11: кошка
 4: домашний
 3: очень
 3: человек
 2: в
 2: долго
 2: животное
 2: жить
 2: на
 2: около
 2: у
 1: быть
 1: восток
 1: вот
 1: время
 1: год
 1: дверь
 1: день
 1: для
 1: жарко
 1: же
 1: жизнь
 1: за
 1: и
 1: из
 1: изобретать
 1: интересный
 1: каждый
 1: как
 1: когда
 1: котенок
 1: который
 1: крыса
 1: лапа
 1: ленивый
 1: ловить
 1: миллион
 1: мир
 1: много
 1: мочь
 1: мышь
 1: назад
 1: наиболее
 1: настоящее
 1: несколько
 1: нос
 1: ньютон
 1: о
 1: один
 1: она
 1: они
 1: отпечаток
 1: палец
 1: популярный
 1: потеть
 1: рисунок
 1: рожать
 1: свой
 1: спать
 1: способность
 1: становиться
 1: сто
 1: так
 1: только
 1: уникальный
 1: факт
 1: ценить
 1: шестьсот
 1: это
